PORT=3000

# Option A: discrete connection fields
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=tcgmoon

# Option B: full URL (overrides discrete fields when defined)
# DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/tcgmoon

# Set to 'require' to enable SSL in managed DBs
# PGSSLMODE=require

